(For,6)
(errors,,1)
(scala.Tuple2;,1)
(it,4)
(Open,2)
(secure,2)
(old,1)
(cluster:,1)
(Now,,1)
(student001.,1)
(been,1)
(result,1)
(exception",,1)
(AnyConnect,1)
(folder,1)
(Canvas,2)
(13.,2)
(place,1)
(steps,1)
(required.,1)
(now.,1)
(used,2)
(To,2)
(machine.,1)
(any,1)
(pi,2)
(make,1)
(ID,7)
(student110,1)
(instead,1)
(9.,2)
(named,7)
(slides.,1)
(4.,2)
(execute,1)
(file,11)
(select,2)
(###,5)
(^,1)
(PLEASE,1)
(file.,2)
(/home/mm6,1)
(are,8)
(below.,1)
(TA's,2)
(2.,3)
(part,2)
(different,1)
(OK/Apply/OK,1)
(recommend,1)
(Performance,1)
(Examine,1)
(times,1)
(assignment.,1)
(Do,1)
(be,10)
(mm6,1)
(Mapreduce,1)
("input",1)
('test'.,1)
(going,1)
(JavaPairRDD,1)
(hadoop-lab.txt.,1)
(following:,1)
(credit,3)
(form,1)
(establish,1)
(Maven,1)
(8.,2)
(telnet,1)
(/user/mm6/input,3)
(SparkConf,1)
(```,32)
(reading.,1)
(again.,1)
(5.,3)
(ran.,1)
(download,1)
(run,5)
(98,1)
((secure,1)
(After,1)
(progress.,1)
(GRADE,1)
(colleague,1)
(org.apache.spark.api.java.JavaRDD;,1)
(inputFile.flatMap(content,1)
(history.,1)
(below,2)
(ability,1)
(copy,1)
(class,3)
(new,4)
(on-time,1)
(characters:,1)
(We,2)
(wordCount(String,1)
(THIS,1)
(java.util.Arrays;,1)
(jar,3)
(SparkConf().setMaster("local").setAppName("JD,1)
(##,2)
(set,1)
(Name,1)
(may,8)
(suggest,1)
(concatenate,1)
(10,1)
(Run,3)
(there:,1)
(running,1)
(find,2)
(command,4)
(results:,1)
(project,4)
(org.apache.spark.api.java.JavaSparkContext;,1)
(Arrays.asList(content.split(",1)
('student',1)
(need,5)
(cd,2)
(or,5)
(main,1)
(Look,3)
(transfer,1)
(	bin/hadoop,1)
(WordCounter.java.,1)
(I,2)
(requires,1)
(bulk,1)
(Normally,,1)
(see,2)
(Configurations.,1)
(of,11)
(lab9-MapReduceAndSpark,1)
(three,2)
(-kill,1)
(cluster,4)
(IntelliJ,2)
(WordCounter.java,1)
(System.out.println("No,1)
(17,1)
(y);,1)
(DNS,1)
(__________,1)
(working,4)
(system,1)
(examine,1)
(credentials,1)
(Before,2)
(wordsFromFile.mapToPair(t,1)
(write,1)
(deadline,1)
(this,16)
(-getmerge,1)
(job_201310251241_0754,1)
(TA,1)
(results,1)
(click,1)
(args),1)
(TO,1)
(symbol,1)
(occurrence,2)
(~/output/output,1)
(From,1)
(some,2)
(argument,1)
(1.,3)
(parallelization,1)
(following,3)
(first,2)
(edu.cmu.andrew.mm6.spark.example.java.wordcount.WordCounter,1)
(static,2)
(resides,1)
(heinz-jumbo.heinz.cmu.local,1)
(See,2)
(Canvas.,2)
(Login,1)
(next.,1)
(doing,1)
(for,10)
(y),1)
(already,1)
(did,3)
(<!--,3)
(install,2)
(NEED,1)
(time,2)
(control,1)
(course.,1)
(PI?,1)
(address.,1)
(editor.,2)
(calculate,1)
(test.,1)
(20,1)
(i.e.,,1)
(x,1)
(Distributed,2)
(answers,1)
(do,3)
(hit,1)
(11.,2)
(into,2)
(posted.,1)
(mkdir,2)
(Counter");,1)
(sparkConf,1)
(area,1)
(mean,1)
(How,3)
(please,1)
(user,1)
(..,1)
(words,1)
(count,1)
(That,1)
(Cluster,1)
(quiz,1)
(value,1)
(^o,2)
(reasonable,1)
(testing,,1)
(create,2)
(client.,1)
(Ask,1)
('the',1)
({,4)
(unintended,1)
(delete,1)
(0.,1)
(Log,1)
(Module,1)
(currently,2)
(You,6)
(number,6)
(links,1)
(configuration.,1)
(one,4)
(simply,1)
(employed,1)
(Systems,1)
(digits.,1)
(in,18)
(exit,1)
(word,4)
(disk.,1)
(/user/mm6/output,4)
(CMU's,1)
(WordCounter,1)
(is,,1)
("file,1)
(input,5)
(other,1)
(from,2)
(public,2)
(page,1)
(+,1)
(lab.,1)
(Set,1)
(:checkered_flag:,3)
(replacement,1)
(	hadoop,1)
(name,3)
(that,13)
(!@#$%^&*()_-+=.,1)
(-list,1)
(^x.,1)
(Verify:,1)
(Place,1)
(many,2)
(copy),1)
(errors.,1)
(will,14)
(IntelliJ.,2)
(Right,1)
(,222)
(Computation,1)
(edu.cmu.andrew.userID.spark.example.java.wordcount.,1)
(putty,1)
(~/output/,1)
(Twenty,1)
(case,1)
((heinz-jumbo.heinz.cmu.local),1)
(home,,1)
(6.,2)
(needs,1)
(Copy,3)
(package,2)
(under,2)
(case,,1)
(main(String[],1)
(-l,1)
(The,7)
(ping,1)
(cluster.,1)
(previously,1)
(countData,1)
(allow,1)
(now,,1)
(have,8)
(key.,1)
(line,3)
(JavaSparkContext,1)
(reading,1)
(tailored,1)
(")));,1)
(simple,1)
(This,2)
(common,1)
(provided.");,1)
(student003.,1)
(to.,1)
(Use,3)
(we,5)
(upload,1)
(software,1)
(Note:,2)
(paste,2)
(shown,1)
(library.,1)
(late,1)
(commands.,1)
(name.,1)
(out,1)
(command.,3)
(node.,1)
('you',1)
(called,3)
(org.apache.spark.api.java.JavaPairRDD;,1)
(Select,1)
(the,74)
(Heinz,1)
(Here,2)
("output",1)
(command:,2)
(not,2)
(Pi?,1)
(if,4)
(address,1)
(student102.,1)
(provided,1)
(when,1)
(count:,1)
(prevent,1)
(Apache,1)
(strange,1)
(all,2)
(login,6)
(number.,1)
(as,1)
(Enter,1)
(purpose,1)
(submissions.,1)
(HDFS,4)
("test".,1)
(verify,1)
("Cluster,2)
(examples:,1)
(dfs,5)
("passwd",1)
(SSH,1)
(1)).reduceByKey((x,,1)
(string,4)
(Password,1)
(HDFS.,1)
(Edit,1)
(is,23)
(complete,1)
(lists,1)
(hadoop,8)
(file,,1)
(Cisco's,1)
(on,10)
(TA.,1)
(text,1)
(show,1)
(/home/mm6.,1)
(would,2)
(Word,1)
(part,,1)
(org.apache.spark.SparkConf;,1)
(ssh,2)
(***Note:,1)
(-rmr,1)
(CountData,1)
(menu,,1)
(using,3)
(sure,1)
(14.,2)
(src,1)
("CountData",1)
(directory.,6)
(Did,1)
(1,3)
(password,6)
(**Checkpoint:**,1)
(parameter.,1)
(use,4)
(sparkContext.textFile(fileName);,1)
(Notes:,1)
(fails,,1)
(after,1)
(8,3)
(directory,9)
(-->,3)
(files,5)
(College,1)
(0),1)
(private,1)
(High,1)
(perform,1)
(key,,1)
(connect.,1)
(Create,2)
(wordsFromFile,1)
(available,2)
(code,1)
(void,2)
(student017.,1)
(countData.saveAsTextFile("CountData");,1)
(pico,3)
(error,1)
(must,4)
(making,1)
(password.,1)
(^x,1)
(file?,2)
(counting,1)
(102,1)
(org.apache.spark:spark-core_2.10:1.0.0,1)
(exists,1)
(compute,2)
(Hadoop,1)
(letter,,1)
(Spark,2)
(mappers,1)
(job,3)
(There,1)
(wordcount,2)
(System.exit(0);,1)
(10.,2)
((args.length,1)
(PROJECT,1)
("pwd".,1)
(},4)
(Spark-Example-Lab9.,1)
(#,1)
(MapReduce,1)
('quiz',1)
(normally,1)
(only,1)
(Java,3)
(selected,1)
(http://heinz-jumbo.heinz.cmu.local:50030/,1)
(Quiz".,1)
(3.,2)
(https://www.cmu.edu/computing/software/all/cisco-anyconnect/index.html,1)
(exactly,1)
(/home/mm6/input,2)
(student,1)
(what,2)
("hadoop-lab.txt".,1)
(Verify,3)
(100000,2)
((int),2)
(placed,2)
(problem,1)
(your,23)
(assigned,,1)
(Show,1)
(test,2)
(Compile,1)
(sparkContext,1)
(application.,1)
(file",1)
(output,5)
(job.,1)
(typing,1)
(ID".,1)
(ID.,1)
(IP,2)
(commands,2)
(stamps,1)
(/usr/local/hadoop/hadoop-examples-*.jar,3)
(student098.,1)
("scp",1)
(wordCount(args[0]);,1)
("pwd",1)
(then,5)
(12.,1)
(editor,1)
(system.***,1)
(tab,2)
(-copyFromLocal,1)
(part-00000,1)
("student110".,1)
(Note,1)
(by,2)
("ls",1)
(It,1)
("this,1)
(document,1)
(JDK,3)
(If,8)
(initial,1)
(an,4)
(current,1)
(shell.,1)
(95-702,1)
(By,1)
(jobs,1)
(Job,1)
(cat,1)
(appear,2)
(And,1)
(return,1)
(is:,1)
(vi),1)
(remember,1)
(7.,2)
(there.,1)
(Settings/Libraries/+/From,1)
(capital,1)
(with,12)
(e.g.,,1)
(hadoop-lab.txt,1)
(YOUR,1)
(edu.cmu.andrew.userID.spark.example.java.wordcount;,1)
(PI,1)
(JavaRDD<String>,2)
(downloaded,1)
(lab,,3)
(In,3)
(beginning,,1)
(followed,1)
(directory,,1)
(Tuple2(t,,1)
(->,3)
(holding,1)
(JavaSparkContext(sparkConf);,1)
(way,1)
(expanded,1)
(view,1)
(change,3)
(==,1)
(highly,1)
(course,1)
(=,5)
(receive,1)
(two,2)
(every,2)
(key,1)
(you,24)
(construct,1)
(showing,1)
(import,6)
(a,23)
(remove,1)
(So,,1)
("mm6",2)
(example,,1)
(work,2)
(local,1)
(WE,1)
(useful,1)
(to,32)
(get,2)
(inputFile,1)
(digit,1)
(compiler.,1)
((pico,1)
(files,,1)
(Your,3)
(where,2)
(file:,1)
(grades,1)
(fileName),1)
(-ls,2)
(so,1)
(Part,4)
(and,17)
(Computing,1)
(http://heinz-jumbo.heinz.cmu.local:50070/,1)
(________,1)
(/home/mm6/output,1)
(specify,1)
(Kill,1)
